anacron 40
apt 156
apt-get 90
bash 35340
bin 467
browse 2
cat 38729
chsh 3651
cmp 36
cron 509
dbus-daemon 23
dbus-launch 6
dhclient 255
dhclient-script 255
dpkg 9989
dpkg-deb 774
dumpe2fs 588
env 23786
etc 396796
find 4
firefox 123318
fsck 23741
fusermount 2
hostname 661
init 18
insmod 2
ionice 20
kill 1
lib 1
logrotate 72
ls 514
lsb_release 11990
man 3044
mandb 1077
mv 1
nc 1
net 6
nice 20
nm 3
open 424
passwd 158082
perl 4099
pkexec 333
ps 5369
resolvconf 207
run-parts 107223
scp 3671
script 255
service 2
sh 35658
ssh 8704
su 37
sudo 50014
sysctl 869
tar 518
test 213
thunderbird 2520
top 3525
tr 1
uxterm 32
vim 122
wall 1618
wget 1118
who 125
whoami 1138
write 713
xauth 3
xterm 208
x-www-browser 2
