# auparse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='auparse.so'

# Names of this library.
library_names='auparse.so auparse.so auparse.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/riru/APTHunter/audit-userspace/auparse/libauparse.la /home/riru/APTHunter/audit-userspace/lib/libaudit.la -lcap-ng'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for auparse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.12/site-packages'
relink_command="(cd /home/riru/APTHunter/audit-userspace/bindings/python/python3; /bin/bash \"/home/riru/APTHunter/audit-userspace/libtool\"  --tag CC --mode=relink gcc -shared -g -O2 -module -avoid-version -Wl,-z,relro -o auparse.la -rpath /usr/local/lib/python3.12/site-packages ../../../bindings/python/auparse_la-auparse_python.lo ../../../auparse/libauparse.la ../../../lib/libaudit.la @inst_prefix_dir@)"
